{
    "name": "Guía Rápida de Medicamentos",
    "short_name": "Guía Médica",
    "description": "Una guía farmacológica y clínica interactiva para consulta rápida.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a"
}
